NE200_100cm_rep0  Full  Meyerman
NE200_100cm_rep0  Full  Default
NE200_100cm_rep0  Full  Norm
NE200_100cm_rep0  Full  Norm_small
NE200_100cm_rep0  Half  Meyerman
NE200_100cm_rep0  Half  Default
NE200_100cm_rep0  Half  Norm
NE200_100cm_rep0  Half  Norm_small
NE200_100cm_rep1  Full  Meyerman
NE200_100cm_rep1  Full  Default
NE200_100cm_rep1  Full  Norm
NE200_100cm_rep1  Full  Norm_small
NE200_100cm_rep1  Half  Meyerman
NE200_100cm_rep1  Half  Default
NE200_100cm_rep1  Half  Norm
NE200_100cm_rep1  Half  Norm_small
NE200_100cm_rep2  Full  Meyerman
NE200_100cm_rep2  Full  Default
NE200_100cm_rep2  Full  Norm
NE200_100cm_rep2  Full  Norm_small
NE200_100cm_rep2  Half  Meyerman
NE200_100cm_rep2  Half  Default
NE200_100cm_rep2  Half  Norm
NE200_100cm_rep2  Half  Norm_small
NE100_100cm_rep1  Full  Meyerman
NE100_100cm_rep1  Full  Default
NE100_100cm_rep1  Full  Norm
NE100_100cm_rep1  Full  Norm_small
NE100_100cm_rep1  Half  Meyerman
NE100_100cm_rep1  Half  Default
NE100_100cm_rep1  Half  Norm
NE100_100cm_rep1  Half  Norm_small
NE100_100cm_rep2  Full  Meyerman
NE100_100cm_rep2  Full  Default
NE100_100cm_rep2  Full  Norm
NE100_100cm_rep2  Full  Norm_small
NE100_100cm_rep2  Half  Meyerman
NE100_100cm_rep2  Half  Default
NE100_100cm_rep2  Half  Norm
NE100_100cm_rep2  Half  Norm_small
NE200_100cm_rep0  Full  Tester
NE200_100cm_rep0  Half  Tester
NE200_100cm_rep1  Full  Tester
NE200_100cm_rep1  Half  Tester
NE200_100cm_rep2  Full  Tester
NE200_100cm_rep2  Half  Tester
NE100_100cm_rep1  Full  Tester
NE100_100cm_rep1  Half  Tester
NE100_100cm_rep2  Full  Tester
NE100_100cm_rep2  Half  Tester